Users database

CREATE TABLE USERS (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL,
    Role VARCHAR(30) NOT NULL
);

-----------------------------------------------------------------------------------------------------------------------
Books

CREATE TABLE Books(book_id int primary key auto_increment,
title varchar(250), author varchar(250),
pdf varchar(250),
count int);

---------------------------------------------------------------------------------------------------------------------------

Issue

CREATE TABLE ISSUE(Issue_id int primary key,U_ID int,B_ID int, foreign key(U_Id) references USERS(ID),foreign key(B_ID)references Books(book_id));
ALTER TABLE ISSUE ADD Issue_date DATE,ADD Due_Date DATE;
ALTER TABLE ISSUE modify Issue_id int auto_increment;